<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Transaction History - VLINKPAY</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="global.css">
    <style>
        .transaction-detail-card {
            background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
            border-radius: 20px;
            padding: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 24px;
            border-bottom: 1px solid rgba(145, 158, 171, 0.08);
            transition: all 0.2s ease;
            position: relative;
        }

        .detail-row.compact {
            padding: 12px 24px;
        }

        .detail-row:hover {
            background: rgba(0, 167, 111, 0.02);
            transform: translateX(4px);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .detail-grid .detail-row {
            border-right: 1px solid rgba(145, 158, 171, 0.08);
        }

        .detail-grid .detail-row:nth-child(2n) {
            border-right: none;
        }

        .amount-highlight {
            background: var(--grey-100);
            padding: 16px 20px;
            margin: 0;
            text-align: center;
            border-bottom: 1px solid var(--grey-200);
        }

        .amount-highlight-label {
            font-size: 11px;
            font-weight: 600;
            color: var(--grey-600);
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .amount-highlight-value {
            font-size: 28px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .section-divider {
            height: 1px;
            background: var(--grey-200);
            margin: 0;
        }

        .detail-row::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 0;
            background: linear-gradient(135deg, var(--primary-main), var(--primary-light));
            border-radius: 0 4px 4px 0;
            transition: height 0.2s ease;
        }

        .detail-row:hover::before {
            height: 60%;
        }

        .detail-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--grey-600);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-size: 11px;
        }

        .detail-value {
            font-size: 15px;
            font-weight: 700;
            color: var(--grey-900);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .copy-icon {
            cursor: pointer;
            color: var(--grey-500);
            transition: color 0.2s;
        }

        .copy-icon:hover {
            color: var(--primary-main);
        }

        .eye-icon {
            cursor: pointer;
            color: var(--grey-500);
            transition: color 0.2s;
        }

        .eye-icon:hover {
            color: var(--primary-main);
        }

        .amount-positive {
            color: #00A76F;
        }

        .amount-negative {
            color: #FF5630;
        }

        .transaction-type-badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
        }

        .type-redeem {
            background: #FFF5E5;
            color: #FF9800;
        }

        .type-payment {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .type-reload {
            background: #E3F2FD;
            color: #2196F3;
        }

        .type-refund {
            background: #FCE4EC;
            color: #E91E63;
        }

        .masked-card {
            font-family: 'Courier New', monospace;
            letter-spacing: 1px;
        }

        .transaction-table tbody tr {
            transition: background-color 0.2s;
        }

        .transaction-table tbody tr:hover {
            background-color: var(--grey-100);
        }

        .nav-item:hover {
            background: var(--grey-100);
        }

        .nav-item.active {
            background: rgba(0, 167, 111, 0.08);
            color: var(--primary-main);
            font-weight: 600;
        }

        .nav-item.active .nav-icon {
            color: var(--primary-main);
        }

        .view-btn {
            padding: 6px 16px;
            background: var(--primary-main);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .view-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 167, 111, 0.2);
        }

        .view-btn:active {
            transform: translateY(0);
        }

        .status-badge.status-pending {
            background: rgba(255, 171, 0, 0.16);
            color: #FFAB00;
        }

        .status-badge.status-failed {
            background: rgba(255, 86, 48, 0.16);
            color: #FF5630;
        }

        /* Table Styles */
        .table-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .table-container {
            overflow-x: auto;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transaction-table thead {
            background: var(--grey-100);
        }

        .transaction-table th {
            padding: 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: var(--grey-700);
            border-bottom: 1px solid var(--grey-300);
        }

        .transaction-table td {
            padding: 16px;
            font-size: 14px;
            color: var(--grey-800);
            border-bottom: 1px solid var(--grey-200);
        }

        .table-toolbar {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(33, 43, 54, 0.92);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: #fff;
            border-radius: 24px;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.28), 0 0 1px rgba(0, 0, 0, 0.32);
            animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
        }

        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-main), var(--primary-light), #00D9A5);
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            padding: 20px;
            background: white;
            border-bottom: 1px solid var(--grey-200);
            position: relative;
        }

        .modal-close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--grey-500);
            transition: all 0.2s;
            font-size: 24px;
            font-weight: 300;
            line-height: 1;
        }

        .modal-close-btn:hover {
            background: var(--grey-200);
            color: var(--grey-900);
        }

        .modal-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--grey-900);
            margin-bottom: 4px;
        }

        .modal-subtitle {
            font-size: 13px;
            color: var(--grey-600);
        }

        .modal-body {
            padding: 8px 0;
            max-height: 520px;
            overflow-y: auto;
        }

        .modal-body::-webkit-scrollbar {
            width: 6px;
        }

        .modal-body::-webkit-scrollbar-track {
            background: var(--grey-100);
            border-radius: 10px;
        }

        .modal-body::-webkit-scrollbar-thumb {
            background: var(--grey-400);
            border-radius: 10px;
        }

        .modal-body::-webkit-scrollbar-thumb:hover {
            background: var(--grey-500);
        }

        .modal-footer {
            padding: 16px 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            background: white;
            border-top: 1px solid var(--grey-200);
        }

        .modal-btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .modal-btn-cancel {
            background: white;
            color: var(--grey-700);
            border: 2px solid var(--grey-300);
        }

        .modal-btn-cancel:hover {
            background: var(--grey-100);
            border-color: var(--grey-400);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .modal-btn-cancel:active {
            transform: translateY(0);
        }

        .modal-btn-confirm {
            background: linear-gradient(135deg, var(--primary-main), var(--primary-light));
            color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 167, 111, 0.24);
            border: none;
        }

        .modal-btn-confirm:hover {
            box-shadow: 0 12px 24px 0 rgba(0, 167, 111, 0.32);
            transform: translateY(-2px);
        }

        .modal-btn-confirm:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <div class="logo">
                <span style="font-weight: 800; font-size: 22px; color: #212B36; letter-spacing: -0.5px;">VLINKPAY</span>
            </div>

            <div class="user-card">
                <div class="avatar">
                    <iconify-icon icon="solar:user-circle-bold" width="40"
                        style="color: var(--grey-400);"></iconify-icon>
                </div>
                <div class="user-info">
                    <div class="user-name">Carlota Monteiro</div>
                    <div class="user-role">Customer</div>
                </div>
            </div>

            <div class="nav-section-title">OVERVIEW</div>

            <a href="https://p2pexchangeatmvlinkpay.tiiny.site" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:home-2-bold-duotone" width="24"></iconify-icon></div>
                <span>Homepage</span>
            </a>

            <a href="dashboard.html" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:widget-bold-duotone" width="24"></iconify-icon></div>
                <span>Dashboard</span>
            </a>

            <div class="nav-section-title">MY CARDS</div>

            <a href="my-purchase.html" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:wallet-bold-duotone" width="24"></iconify-icon></div>
                <span>My Cards</span>
            </a>

            <a href="card-transaction-history-customer.html" class="nav-item active">
                <div class="nav-icon"><iconify-icon icon="solar:history-bold-duotone" width="24"></iconify-icon></div>
                <span>Transaction History</span>
            </a>

            <a href="crypto-card-list.html" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:wallet-bold-duotone" width="24"></iconify-icon></div>
                <span>Crypto Cards</span>
            </a>

            <div class="nav-section-title">APPS</div>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:letter-bold-duotone" width="24"></iconify-icon></div>
                <span>Notifications</span>
                <span class="badge-outlined">5</span>
            </a>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:chat-round-dots-bold-duotone" width="24"></iconify-icon>
                </div>
                <span>AI Assistant</span>
            </a>
        </div>
    </aside>

    <header class="top-header">
        <div class="header-info">Jan 28, 2026 10:05:32 AM (UTC)</div>
        <div class="header-icons">
            <div class="header-icon-btn">
                <iconify-icon icon="solar:settings-bold-duotone" width="24"></iconify-icon>
            </div>
            <div class="user-avatar-mini">
                <iconify-icon icon="solar:user-circle-bold" width="32"></iconify-icon>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="page-header">
            <a href="my-purchase.html" class="back-btn">
                <iconify-icon icon="eva:arrow-ios-back-fill" width="18"></iconify-icon>
                Back
            </a>
            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                <h1 class="page-title" style="margin: 0;">Card Transaction History</h1>
                <button class="btn-contained" onclick="openWithdrawModal()" style="gap: 6px;">
                    <iconify-icon icon="solar:wallet-money-bold-duotone" width="20"></iconify-icon>
                    Withdraw
                </button>
            </div>
            <div class="breadcrumbs">
                <a href="dashboard.html">Dashboard</a>
                <span class="breadcrumbs-dot"></span>
                <a href="my-purchase.html">My Cards</a>
                <span class="breadcrumbs-dot"></span>
                <span style="color: var(--grey-900); font-weight: 500;">Transaction History</span>
            </div>
        </div>

        <!-- Filters -->
        <div class="table-toolbar" style="margin-bottom: 24px;">
            <div class="field-root" style="width: 260px;">
                <label class="field-label">Search</label>
                <div class="field-container">
                    <input type="text" class="field-input" placeholder="Search by Transaction ID...">
                    <iconify-icon icon="solar:magnifier-linear" class="field-chevron"
                        style="color: var(--grey-500); cursor: default;"></iconify-icon>
                </div>
            </div>

            <div class="field-root" style="width: 180px;">
                <label class="field-label">Transaction Type</label>
                <div class="field-container">
                    <select class="field-input field-select">
                        <option value="">All Types</option>
                        <option value="payment">Payment</option>
                        <option value="redeem">Redeem</option>
                        <option value="reload">Reload</option>
                        <option value="refund">Refund</option>
                    </select>
                    <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                </div>
            </div>

            <div class="field-root" style="width: 180px;">
                <label class="field-label">Status</label>
                <div class="field-container">
                    <select class="field-input field-select">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                    </select>
                    <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                </div>
            </div>

            <div class="field-root" style="width: 220px;">
                <label class="field-label">Date Range</label>
                <div class="field-container">
                    <input type="text" class="field-input" placeholder="Select date range" readonly>
                    <iconify-icon icon="solar:calendar-bold-duotone" class="field-chevron"
                        style="color: var(--grey-500);"></iconify-icon>
                </div>
            </div>
        </div>

        <!-- Transaction Table -->
        <div class="table-card" style="margin-top: 0;">
            <div class="table-container">
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th style="white-space: nowrap;">Transaction ID</th>
                            <th style="white-space: nowrap;">Card Number</th>
                            <th style="white-space: nowrap;">Transaction Type</th>
                            <th style="white-space: nowrap; text-align: right;">Transaction Amount</th>
                            <th style="white-space: nowrap;">Currency</th>
                            <th style="white-space: nowrap; text-align: right;">Balance Before</th>
                            <th style="white-space: nowrap; text-align: right;">Balance After</th>
                            <th style="white-space: nowrap;">Transaction Date</th>
                            <th style="white-space: nowrap;">Status</th>
                            <th style="white-space: nowrap; text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">#12345...679989</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-redeem">Redeem</span></td>
                            <td style="font-weight: 700; text-align: right; color: #FF5630;">-$250.00</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$500.00</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$250.00</td>
                            <td style="white-space: nowrap;">Nov 03, 2024 09:09 AM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679989')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679988</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-payment">Payment</span></td>
                            <td style="font-weight: 700; text-align: right; color: #FF5630;">-$45.50</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$545.50</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$500.00</td>
                            <td style="white-space: nowrap;">Nov 02, 2024 03:15 PM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679988')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679987</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-reload">Reload</span></td>
                            <td style="font-weight: 700; text-align: right; color: #00A76F;">+$100.00</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$445.50</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$545.50</td>
                            <td style="white-space: nowrap;">Nov 01, 2024 10:20 AM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679987')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679986</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-payment">Payment</span></td>
                            <td style="font-weight: 700; text-align: right; color: #FF5630;">-$75.30</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$520.80</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$445.50</td>
                            <td style="white-space: nowrap;">Oct 31, 2024 02:45 PM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679986')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679985</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-refund">Refund</span></td>
                            <td style="font-weight: 700; text-align: right; color: #00A76F;">+$25.00</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$495.80</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$520.80</td>
                            <td style="white-space: nowrap;">Oct 30, 2024 11:30 AM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679985')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679984</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-payment">Payment</span></td>
                            <td style="font-weight: 700; text-align: right; color: #FF5630;">-$120.00</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$615.80</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$495.80</td>
                            <td style="white-space: nowrap;">Oct 29, 2024 04:15 PM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679984')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#12345...679983</td>
                            <td><span class="masked-card">1234 **** **** 1234</span></td>
                            <td><span class="transaction-type-badge type-reload">Reload</span></td>
                            <td style="font-weight: 700; text-align: right; color: #00A76F;">+$200.00</td>
                            <td>USD</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$415.80</td>
                            <td style="font-weight: 600; text-align: right; color: var(--grey-700);">$615.80</td>
                            <td style="white-space: nowrap;">Oct 28, 2024 09:00 AM</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td style="text-align: center;">
                                <button class="view-btn" onclick="openTransactionDetailModal('12345679983')">
                                    <iconify-icon icon="solar:eye-bold" width="16"></iconify-icon>
                                    View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div style="display: flex; align-items: center; gap: 8px;">
                    Rows per page:
                    <select class="pagination-select">
                        <option>5</option>
                        <option selected>10</option>
                        <option>25</option>
                    </select>
                </div>
                <div style="margin-left: auto;">1-7 of 7</div>
                <div class="pagination-arrows">
                    <button class="pagination-btn" disabled>
                        <iconify-icon icon="eva:chevron-left-fill" width="20"></iconify-icon>
                    </button>
                    <button class="pagination-btn" disabled>
                        <iconify-icon icon="eva:chevron-right-fill" width="20"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Transaction Detail Modal -->
    <div id="transactionDetailModal" class="modal-overlay">
        <div class="modal-content" style="max-width: 650px;">
            <div class="modal-header">
                <button class="modal-close-btn" onclick="closeTransactionDetailModal()">Ã—</button>
                <h2 class="modal-title">Transaction Details</h2>
                <p class="modal-subtitle">View transaction information</p>
            </div>
            <div class="modal-body">
                <div class="transaction-detail-card">
                    <!-- Amount Highlight -->
                    <div class="amount-highlight">
                        <div class="amount-highlight-label">Amount</div>
                        <div class="amount-highlight-value" id="detailAmount" style="color: #FF5630;">-$250.00</div>
                    </div>

                    <!-- Details -->
                    <div class="detail-row">
                        <span class="detail-label">Transaction ID</span>
                        <span class="detail-value" id="detailTransactionId">
                            #12345...679989
                        </span>
                    </div>

                    <div class="detail-row">
                        <span class="detail-label">Card Number</span>
                        <span class="detail-value masked-card" id="detailCardNumber">
                            1234 **** **** 1234
                        </span>
                    </div>

                    <div class="detail-grid">
                        <div class="detail-row compact">
                            <span class="detail-label">Type</span>
                            <span class="detail-value" id="detailTransactionType">
                                <span class="transaction-type-badge type-redeem">Redeem</span>
                            </span>
                        </div>

                        <div class="detail-row compact">
                            <span class="detail-label">Status</span>
                            <span class="detail-value" id="detailStatus">
                                <span class="status-badge status-active">Completed</span>
                            </span>
                        </div>
                    </div>

                    <div class="detail-grid">
                        <div class="detail-row compact">
                            <span class="detail-label">Before</span>
                            <span class="detail-value" id="detailBalanceBefore">$500.00</span>
                        </div>

                        <div class="detail-row compact">
                            <span class="detail-label">After</span>
                            <span class="detail-value" id="detailBalanceAfter">$250.00</span>
                        </div>
                    </div>

                    <div class="detail-row compact">
                        <span class="detail-label">Date</span>
                        <span class="detail-value" id="detailDate">Nov 03, 2024 09:09 AM</span>
                    </div>

                    <div class="detail-row compact">
                        <span class="detail-label">Currency</span>
                        <span class="detail-value" id="detailCurrency">USD</span>
                    </div>

                    <div class="detail-row compact" id="detailDescriptionRow" style="display: none;">
                        <span class="detail-label">Description</span>
                        <span class="detail-value" id="detailDescription"
                            style="color: var(--grey-600); font-size: 13px;">-</span>
                    </div>

                    <div class="detail-row compact" id="detailFailureRow" style="display: none;">
                        <span class="detail-label">Failure</span>
                        <span class="detail-value" id="detailFailureReason"
                            style="color: #FF5630; font-size: 13px;">-</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-cancel" onclick="closeTransactionDetailModal()">
                    Close
                </button>
                <button class="modal-btn modal-btn-confirm" onclick="downloadReceipt()">
                    Download Receipt
                </button>
            </div>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div id="withdrawModal" class="modal-overlay">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <button class="modal-close-btn" onclick="closeWithdrawModal()">
                    <iconify-icon icon="eva:close-fill" width="20"></iconify-icon>
                </button>
                <h2 class="modal-title">
                    <iconify-icon icon="solar:wallet-money-bold-duotone" width="24"
                        style="color: var(--primary-main);"></iconify-icon>
                    Withdraw Funds
                </h2>
                <p class="modal-subtitle">Transfer funds from your card to your account</p>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <div style="margin-bottom: 20px;">
                    <label class="modal-label">Select Card</label>
                    <div class="field-container">
                        <select class="field-input field-select" id="withdrawCard">
                            <option value="1234">Card ending in 1234 - $500.00</option>
                            <option value="5678">Card ending in 5678 - $1,250.00</option>
                            <option value="9012">Card ending in 9012 - $750.00</option>
                        </select>
                        <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label class="modal-label">Amount</label>
                    <div class="field-container">
                        <input type="number" class="field-input" id="withdrawAmount" placeholder="Enter amount" min="1"
                            step="0.01">
                        <span
                            style="position: absolute; right: 12px; color: var(--grey-600); font-weight: 600;">USD</span>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label class="modal-label">Withdrawal Method</label>
                    <div class="field-container">
                        <select class="field-input field-select" id="withdrawMethod">
                            <option value="bank">Bank Transfer</option>
                            <option value="paypal">PayPal</option>
                            <option value="crypto">Cryptocurrency</option>
                        </select>
                        <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label class="modal-label">Account/Wallet Address</label>
                    <input type="text" class="field-input" id="withdrawAddress"
                        placeholder="Enter your account or wallet address">
                </div>

                <div style="background: var(--grey-100); padding: 16px; border-radius: 12px; margin-bottom: 20px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="color: var(--grey-600); font-size: 13px;">Withdrawal Fee</span>
                        <span style="font-weight: 600; font-size: 13px;">$2.50</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--grey-900); font-weight: 700; font-size: 14px;">You will receive</span>
                        <span style="font-weight: 700; font-size: 14px; color: var(--primary-main);"
                            id="withdrawReceive">$0.00</span>
                    </div>
                </div>

                <div style="background: #FFF3E0; border-left: 4px solid #FF9800; padding: 12px; border-radius: 8px;">
                    <div style="display: flex; gap: 8px; align-items: start;">
                        <iconify-icon icon="solar:info-circle-bold" width="20"
                            style="color: #FF9800; margin-top: 2px;"></iconify-icon>
                        <p style="font-size: 13px; color: #663C00; margin: 0; line-height: 1.5;">
                            Withdrawal typically takes 1-3 business days. Make sure your account information is correct.
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-cancel" onclick="closeWithdrawModal()">
                    <iconify-icon icon="eva:close-outline" width="20"></iconify-icon>
                    Cancel
                </button>
                <button class="modal-btn modal-btn-confirm" onclick="processWithdraw()">
                    <iconify-icon icon="solar:check-circle-bold-duotone" width="20"></iconify-icon>
                    Confirm Withdrawal
                </button>
            </div>
        </div>
    </div>

    <script>
        // Transaction data (would typically come from backend)
        const transactions = {
            '12345679989': {
                id: '#12345679989',
                cardNumber: '1234 5678 9012 1234',
                type: 'Redeem',
                typeClass: 'type-redeem',
                amount: '-$250.00',
                amountColor: '#FF5630',
                currency: 'USD',
                balanceBefore: '$500.00',
                balanceAfter: '$250.00',
                date: 'Nov 03, 2024 09:09 AM',
                status: 'Completed',
                statusClass: 'status-active',
                description: '-',
                failureReason: '-'
            },
            '12345679988': {
                id: '#12345679988',
                cardNumber: '1234 5678 9012 1234',
                type: 'Payment',
                typeClass: 'type-payment',
                amount: '-$45.50',
                amountColor: '#FF5630',
                currency: 'USD',
                balanceBefore: '$545.50',
                balanceAfter: '$500.00',
                date: 'Nov 02, 2024 03:15 PM',
                status: 'Completed',
                statusClass: 'status-active',
                description: 'Coffee shop purchase',
                failureReason: '-'
            },
            '12345679987': {
                id: '#12345679987',
                cardNumber: '1234 5678 9012 1234',
                type: 'Reload',
                typeClass: 'type-reload',
                amount: '+$100.00',
                amountColor: '#00A76F',
                currency: 'USD',
                balanceBefore: '$445.50',
                balanceAfter: '$545.50',
                date: 'Nov 01, 2024 10:20 AM',
                status: 'Completed',
                statusClass: 'status-active',
                description: 'Card balance top-up',
                failureReason: '-'
            }
        };

        let cardNumberRevealed = false;

        function openTransactionDetailModal(transactionId) {
            const transaction = transactions[transactionId] || transactions['12345679989'];

            document.getElementById('detailTransactionId').textContent =
                `${transaction.id.substring(0, 10)}...${transaction.id.substring(transaction.id.length - 6)}`;

            document.getElementById('detailCardNumber').textContent = maskCardNumber(transaction.cardNumber);
            document.getElementById('detailCardNumber').setAttribute('data-full', transaction.cardNumber);

            document.getElementById('detailTransactionType').innerHTML = `
        <span class="transaction-type-badge ${transaction.typeClass}">${transaction.type}</span>
      `;

            // Update amount
            const amountEl = document.getElementById('detailAmount');
            amountEl.textContent = transaction.amount;
            amountEl.style.color = transaction.amountColor;

            document.getElementById('detailCurrency').textContent = transaction.currency;
            document.getElementById('detailBalanceBefore').textContent = transaction.balanceBefore;
            document.getElementById('detailBalanceAfter').textContent = transaction.balanceAfter;
            document.getElementById('detailDate').textContent = transaction.date;

            document.getElementById('detailStatus').innerHTML = `
        <span class="status-badge ${transaction.statusClass}">${transaction.status}</span>
      `;

            // Show/hide description row
            const descRow = document.getElementById('detailDescriptionRow');
            const descValue = document.getElementById('detailDescription');
            if (transaction.description && transaction.description !== '-') {
                descValue.textContent = transaction.description;
                descRow.style.display = 'flex';
            } else {
                descRow.style.display = 'none';
            }

            // Show/hide failure reason row
            const failureRow = document.getElementById('detailFailureRow');
            const failureValue = document.getElementById('detailFailureReason');
            if (transaction.failureReason && transaction.failureReason !== '-') {
                failureValue.textContent = transaction.failureReason;
                failureRow.style.display = 'flex';
            } else {
                failureRow.style.display = 'none';
            }

            cardNumberRevealed = false;
            document.getElementById('transactionDetailModal').classList.add('active');
        }

        function closeTransactionDetailModal() {
            document.getElementById('transactionDetailModal').classList.remove('active');
        }

        function maskCardNumber(cardNumber) {
            const parts = cardNumber.split(' ');
            return `${parts[0]} **** **** ${parts[3]}`;
        }

        function toggleCardNumber() {
            const cardElement = document.getElementById('detailCardNumber');
            const fullNumber = cardElement.getAttribute('data-full');

            cardNumberRevealed = !cardNumberRevealed;

            if (cardNumberRevealed) {
                cardElement.textContent = fullNumber;
            } else {
                cardElement.textContent = maskCardNumber(fullNumber);
            }
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // You could show a toast notification here
                alert('Copied to clipboard!');
            });
        }

        function downloadReceipt() {
            alert('Receipt download would be implemented here');
        }

        // Close modal when clicking outside
        document.getElementById('transactionDetailModal').addEventListener('click', function (e) {
            if (e.target === this) {
                closeTransactionDetailModal();
            }
        });

        // Withdraw Modal Functions
        function openWithdrawModal() {
            document.getElementById('withdrawModal').classList.add('active');
        }

        function closeWithdrawModal() {
            document.getElementById('withdrawModal').classList.remove('active');
            // Reset form
            document.getElementById('withdrawAmount').value = '';
            document.getElementById('withdrawAddress').value = '';
            document.getElementById('withdrawReceive').textContent = '$0.00';
        }

        function processWithdraw() {
            const amount = document.getElementById('withdrawAmount').value;
            const card = document.getElementById('withdrawCard').value;
            const method = document.getElementById('withdrawMethod').value;
            const address = document.getElementById('withdrawAddress').value;

            if (!amount || !address) {
                alert('Please fill in all required fields');
                return;
            }

            if (parseFloat(amount) <= 0) {
                alert('Please enter a valid amount');
                return;
            }

            // Simulate withdrawal process
            alert(`Withdrawal Request Submitted!\n\nAmount: $${amount}\nMethod: ${method}\nYou will receive: $${(parseFloat(amount) - 2.50).toFixed(2)}\n\nProcessing time: 1-3 business days`);
            closeWithdrawModal();
        }

        // Calculate withdrawal amount
        document.getElementById('withdrawAmount').addEventListener('input', function (e) {
            const amount = parseFloat(e.target.value) || 0;
            const fee = 2.50;
            const receive = Math.max(0, amount - fee);
            document.getElementById('withdrawReceive').textContent = '$' + receive.toFixed(2);
        });

        // Close withdraw modal when clicking outside
        document.getElementById('withdrawModal').addEventListener('click', function (e) {
            if (e.target === this) {
                closeWithdrawModal();
            }
        });
    </script>
</body>

</html>