<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crypto Card Management - VLINKPAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="global.css">
    <style>
        .table-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: var(--shadow-z1);
            overflow: hidden;
            margin-top: 24px;
            border: 1px solid var(--grey-200);
        }

        .table-toolbar {
            padding: 24px;
            display: flex;
            gap: 16px;
            border-bottom: 1px dashed var(--grey-200);
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .btn-create {
            margin-left: auto;
            padding: 12px 24px;
            background: var(--primary-main);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 8px 16px 0 rgba(0, 167, 111, 0.24);
            transition: 0.2s;
        }

        .btn-create:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--grey-100);
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            color: var(--grey-600);
            font-weight: 600;
            text-transform: capitalize;
            white-space: nowrap;
        }

        td {
            padding: 16px 24px;
            border-top: 1px dashed var(--grey-300);
            font-size: 14px;
            color: var(--grey-800);
            white-space: nowrap;
        }

        tbody tr {
            transition: 0.2s;
        }

        tbody tr:hover {
            background: var(--grey-50);
        }

        .status-pill {
            padding: 4px 8px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .status-approved {
            background: #E9FCD4;
            color: #118D57;
        }

        .status-draft {
            background: #E9EDF1;
            color: #637381;
        }

        .status-locked {
            background: #FFE4DE;
            color: #B71D18;
        }

        .status-unlocked {
            background: #E9FCD4;
            color: #118D57;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            background: transparent;
            color: var(--grey-600);
            text-decoration: none;
        }

        .action-btn:hover {
            background: var(--grey-200);
        }

        .action-btn-view {
            color: var(--primary-main);
        }

        .action-btn-view:hover {
            background: rgba(0, 167, 111, 0.08);
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 24px;
            border-top: 1px dashed var(--grey-200);
        }

        .pagination-rows {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--grey-800);
        }

        .pagination-select {
            padding: 6px 12px;
            border: 0px solid var(--grey-300);
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .pagination-info {
            margin-left: auto;
            font-size: 14px;
            color: var(--grey-800);
        }

        .pagination-arrows {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            /* border: 1px solid var(--grey-300); */
            background: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }

        .pagination-btn:hover:not(:disabled) {
            background: var(--grey-100);
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .field-root {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .field-label {
            font-size: 13px;
            font-weight: 700;
            color: var(--grey-600);
        }

        .field-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .field-input {
            width: 100%;
            padding: 10px 40px 10px 12px;
            border: 1px solid var(--grey-300);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: 0.2s;
        }

        .field-input:focus {
            border-color: var(--primary-main);
        }

        .field-select {
            appearance: none;
            cursor: pointer;
        }

        .field-chevron {
            position: absolute;
            right: 12px;
            pointer-events: none;
            color: var(--grey-500);
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <div class="logo">
                <span style="font-weight: 800; font-size: 22px; color: #212B36; letter-spacing: -0.5px;">VLINKPAY</span>
            </div>

            <div class="user-card">
                <div class="avatar">
                    <iconify-icon icon="solar:user-bold" width="24"></iconify-icon>
                </div>
                <div class="user-info">
                    <div style="font-weight: 600; font-size: 14px; color: var(--grey-900);">Carlota Monteiro</div>
                    <div style="font-size: 13px; color: var(--grey-600);">Admin</div>
                </div>
            </div>

            <div class="nav-section-title">OVERVIEW</div>

            <a href="https://p2pexchangeatmvlinkpay.tiiny.site" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:home-2-bold-duotone" width="24"></iconify-icon></div>
                <span>Homepage</span>
            </a>

            <a href="dashboard.html" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:widget-bold-duotone" width="24"></iconify-icon></div>
                <span>Dashboard</span>
            </a>

            <div class="nav-section-title">GIFT CARD CENTER</div>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:folder-with-files-bold-duotone"
                        width="26"></iconify-icon></div>
                <span>Gift & Voucher Management</span>
                <iconify-icon icon="eva:chevron-down-fill" style="margin-left: auto; width: 16px;"></iconify-icon>
            </a>

            <div class="submenu">
                <a href="my-purchase.html" class="sub-item"><span class="dot"></span>My Purchase</a>
                <a href="#" class="sub-item"><span class="dot"></span>Merchant Map</a>
                <a href="product-list.html" class="sub-item"><span class="dot"></span>Product Management</a>
                <a href="digital-gifts-management.html" class="sub-item"><span class="dot"></span>VlinkPay Store</a>
            </div>

            <a href="#" class="nav-item parent-active">
                <div class="nav-icon"><iconify-icon icon="solar:wallet-bold-duotone" width="24"></iconify-icon></div>
                <span>Crypto Card Management</span>
            </a>

            <a href="marketing-tools.html" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:chart-square-bold-duotone" width="24"></iconify-icon>
                </div>
                <span>Marketing Tools</span>
            </a>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:dollar-minimalistic-bold-duotone"
                        width="24"></iconify-icon>
                </div>
                <span>Payment Acceptance</span>
                <iconify-icon icon="eva:chevron-down-fill" style="margin-left: auto; width: 16px;"></iconify-icon>
            </a>
            <div class="submenu">
                <a href="gift-card-payment-box.html" class="sub-item"><span class="dot"></span>Pay with Gift Card</a>
                <a href="crypto-payment-box.html" class="sub-item"><span class="dot"></span>Pay with Crypto</a>
            </div>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:settings-bold-duotone" width="24"></iconify-icon></div>
                <span>Settings</span>
                <iconify-icon icon="eva:chevron-down-fill" style="margin-left: auto; width: 16px;"></iconify-icon>
            </a>
            <div class="submenu">
                <a href="merchant-payment-setup.html" class="sub-item"><span class="dot"></span>Merchant Payment
                    Setup</a>
                <a href="benefits-setup.html" class="sub-item"><span class="dot"></span>Benefits Setup</a>
            </div>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:chart-bold-duotone" width="24"></iconify-icon></div>
                <span>Report</span>
                <iconify-icon icon="eva:chevron-down-fill" style="margin-left: auto; width: 16px;"></iconify-icon>
            </a>
            <div class="submenu">
                <a href="sales-order-list.html" class="sub-item"><span class="dot"></span>Sales Orders</a>
                <a href="card-transaction-history-merchant.html" class="sub-item"><span class="dot"></span>Card
                    Transaction
                    History</a>
            </div>

            <div class="nav-section-title">APPS</div>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:letter-bold-duotone" width="24"></iconify-icon></div>
                <span>Notifications</span>
                <span class="badge-outlined">32+</span>
            </a>

            <a href="#" class="nav-item">
                <div class="nav-icon"><iconify-icon icon="solar:chat-round-dots-bold-duotone" width="24"></iconify-icon>
                </div>
                <span>AI Assistant</span>
            </a>
        </div>
    </aside>

    <header class="top-header">
        <div class="header-info">Jan 26, 2026 10:05:53 AM (UTC)</div>
        <div class="header-icons">
            <div class="header-icon-btn">
                <iconify-icon icon="solar:settings-bold-duotone" width="24"></iconify-icon>
            </div>
            <div class="user-avatar-mini">
                <iconify-icon icon="solar:user-circle-bold" width="32"></iconify-icon>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="page-header">
            <h1 class="page-title" style="margin: 0;">Crypto Card Management</h1>
            <div class="breadcrumbs" style="margin-top: 8px;">
                <a href="#">Crypto Card Management</a>
                <span class="breadcrumbs-dot"></span>
                <span style="color: var(--grey-900); font-weight: 500;">Card List</span>
            </div>
        </div>

        <div class="table-card">
            <div class="table-toolbar">
                <div class="field-root" style="width: 260px;">
                    <label class="field-label">Search</label>
                    <div class="field-container">
                        <input type="text" class="field-input" placeholder="Search by Card Number...">
                        <iconify-icon icon="solar:magnifer-linear" class="field-chevron"
                            style="cursor: default;"></iconify-icon>
                    </div>
                </div>

                <div class="field-root" style="width: 180px;">
                    <label class="field-label">Product Status</label>
                    <div class="field-container">
                        <select class="field-input field-select">
                            <option value="">All Status</option>
                            <option value="approved">Approved</option>
                            <option value="draft">Draft</option>
                        </select>
                        <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                    </div>
                </div>

                <div class="field-root" style="width: 180px;">
                    <label class="field-label">Card Locked</label>
                    <div class="field-container">
                        <select class="field-input field-select">
                            <option value="">All</option>
                            <option value="locked">Locked</option>
                            <option value="unlocked">Unlocked</option>
                        </select>
                        <iconify-icon icon="eva:chevron-down-fill" class="field-chevron"></iconify-icon>
                    </div>
                </div>


            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product</th>
                            <th>Product Status</th>
                            <th>Card Number</th>
                            <th>Card Locked</th>
                            <th>Issued Date</th>
                            <th>Redeemed By</th>
                            <th>Last Redeemed At</th>
                            <th style="text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600;">#CRY-10001</td>
                            <td>Crypto Card</td>
                            <td><span class="status-pill status-approved">Approved</span></td>
                            <td style="font-family: monospace;">**** **** **** 8829</td>
                            <td><span class="status-pill status-unlocked">Unlocked</span></td>
                            <td>Jan 15, 2026 09:30 AM</td>
                            <td>carlota.monteiro@vlinkpay.com</td>
                            <td>Jan 25, 2026 03:15 PM</td>
                            <td>
                                <div class="action-btns" style="justify-content: center;">
                                    <a href="crypto-card-details.html" class="action-btn action-btn-view" title="View">
                                        <iconify-icon icon="solar:eye-bold" width="18"></iconify-icon>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#CRY-10002</td>
                            <td>Crypto Card</td>
                            <td><span class="status-pill status-approved">Approved</span></td>
                            <td style="font-family: monospace;">**** **** **** 5521</td>
                            <td><span class="status-pill status-locked">Locked</span></td>
                            <td>Jan 16, 2026 10:20 AM</td>
                            <td>Guest</td>
                            <td>Jan 24, 2026 11:45 AM</td>
                            <td>
                                <div class="action-btns" style="justify-content: center;">
                                    <a href="crypto-card-details.html" class="action-btn action-btn-view" title="View">
                                        <iconify-icon icon="solar:eye-bold" width="18"></iconify-icon>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#CRY-10003</td>
                            <td>Crypto Card</td>
                            <td><span class="status-pill status-draft">Draft</span></td>
                            <td style="font-family: monospace;">**** **** **** 3347</td>
                            <td><span class="status-pill status-unlocked">Unlocked</span></td>
                            <td>Jan 18, 2026 02:15 PM</td>
                            <td>john.doe@example.com</td>
                            <td>-</td>
                            <td>
                                <div class="action-btns" style="justify-content: center;">
                                    <a href="crypto-card-details.html" class="action-btn action-btn-view" title="View">
                                        <iconify-icon icon="solar:eye-bold" width="18"></iconify-icon>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#CRY-10004</td>
                            <td>Crypto Card</td>
                            <td><span class="status-pill status-approved">Approved</span></td>
                            <td style="font-family: monospace;">**** **** **** 9102</td>
                            <td><span class="status-pill status-unlocked">Unlocked</span></td>
                            <td>Jan 20, 2026 08:45 AM</td>
                            <td>Guest</td>
                            <td>Jan 26, 2026 09:00 AM</td>
                            <td>
                                <div class="action-btns" style="justify-content: center;">
                                    <a href="crypto-card-details.html" class="action-btn action-btn-view" title="View">
                                        <iconify-icon icon="solar:eye-bold" width="18"></iconify-icon>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600;">#CRY-10005</td>
                            <td>Crypto Card</td>
                            <td><span class="status-pill status-approved">Approved</span></td>
                            <td style="font-family: monospace;">**** **** **** 7654</td>
                            <td><span class="status-pill status-unlocked">Unlocked</span></td>
                            <td>Jan 22, 2026 01:30 PM</td>
                            <td>sarah.wilson@vlinkpay.com</td>
                            <td>Jan 25, 2026 05:20 PM</td>
                            <td>
                                <div class="action-btns" style="justify-content: center;">
                                    <a href="crypto-card-details.html" class="action-btn action-btn-view" title="View">
                                        <iconify-icon icon="solar:eye-bold" width="18"></iconify-icon>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-rows">
                    <span>Rows per page:</span>
                    <select class="pagination-select">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                </div>
                <div class="pagination-info">1â€“5 of 5</div>
                <div class="pagination-arrows">
                    <button class="pagination-btn">
                        <iconify-icon icon="eva:chevron-left-fill" width="20"></iconify-icon>
                    </button>
                    <button class="pagination-btn">
                        <iconify-icon icon="eva:chevron-right-fill" width="20"></iconify-icon>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>